<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>santro - Portfolio</title>
  </head>
  <body>
    <header>
      <img src="S.png" alt="Your Name" />
     <div profocont> <h1>Santhosh P</h1>
      <p>Web Developer & Designer</p></header></div>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="about" class="section">
      <h2>About Me</h2><br>
      <p1>⮞ Pursing 3rd Year Bsc Information Technology </style></p>
      <p2>   in RD National College of Arts & Science.</p><br>
      <p3>⮞Language : English, Tamil</p><br>
        <p3>⮞ To Secure a position that</p3><br>
      <p>allows me to apply the theoretical knowledge</p>
      <p>gained during My College.</p>
    </section>
</div>
    <section id="portfolio" class="section">
      <h2>Portfolio</h2>
     <b>Achivement</b><br>
     <p7>⮞ Tennicate district 2nd place. </p><br>
      <b>Skills</b><br>
      <p7>⮞ HTML, Excel sheet. </p><br>
     
    <section id="contact" class="section">
      <h2>Contact</h2><br>
      <p11>📞Phone No: 9952405283</p><br>
      <p12>📧Email ID: santhoshsantro14@gmail.com</p>
    </section>

   
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  header {
    text-align: center;
    background-color:  rgb(29, 174, 176);
    color: #fff; 
    padding: 2rem 0;
  }

  header h1 {
    font-size: 2.5rem;
  }

  nav {
    background-color:   rgb(29, 174, 176);
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }

  nav li {
    margin: 0 1rem;
  }

  nav a {
    text-decoration: none;
    color: #fff;
  }

  .section {
    padding: 3rem;
  }
  header img {
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
  }
  section h2 {
    font-size: 2rem;
  }

#profocont{
  margin-left: 650px;
}
#portfolio{
  margin-top: -315px;
    margin-left: 517px;}
#contact{
  margin-left: 500px;
  margin-top: -190px;
}

</style>














 
